<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skandināvu Zīmuļi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        header {
            background: #6C5CE7;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            flex-direction: column;
            padding: 20px;
        }

        .btn {
            background-color: #FF8C00;
            color: white;
            border: none;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #FF5722;
        }

        footer {
            background-color: #6C5CE7;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .quote {
            font-size: 40px;
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 22px;
            }

            .quote {
                font-size: 18px;
            }

            .btn {
                padding: 12px 25px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Skandināvu Zīmuļi <img width="50" src="sweden.png"/></h1>
</header>

<main>
    <img src="pen.png" alt="pen.png"/>
    <div class="quote">
        Šī ir mana un mana drauga sākumlapa,<br>
        un mēs pārdodam Ikea zīmuļus par 15 centiem.<br>
        Lai mūs kontaktētu, rakstīt uz <a href="mailto:dam1.1bom@gmail.com?subject=Zīmuļu intrese.">dam1.1bom@gmail.com</a>.
    </div>
</main>
<footer>
    <p>&copy; 2025,Skandināvu Zīmuļi | Visas tiesības aizsargātas</p>
</footer>

</body>
</html>
